| InstrName |      AperName |     DDCName | OSS_Version |  Action |   V2Ref |   V3Ref | V3IdlYAngle |
|       FGS |             * |           * |         8.4 | default | default | default |     default |
|       FGS |       J-FRAME |           * |         8.4 | default | 180.255 | 175.783 |  0.04168887 |
|       FGS |       J-FRAME |           * |        10.1 |  append |   196.3 | 181.806 |  0.05134242 |
|       FGS |       J-FRAME |           * |        11.1 |  append | 205.895 |  76.798 |   0.0513463 |
|      MIRI |             * |           * |         8.4 | default | default | default |     default |
|    NIRCAM |             * |           * |         8.4 | default | default | default |     default |
|    NIRCAM |  NRCA3_SUB64P |           * |        11.1 | default | default | default |     default |
|    NIRCAM | NRCA4_SUB160P |           * |        11.1 | default | default | default |     default |
|    NIRCAM | NRCA4_SUB400P |           * |        11.1 | default | default | default |     default |
|    NIRCAM |  NRCA5_SUB64P |   NRCA_CNTR |         8.4 | default | default | default |     default |
|    NIRCAM |  NRCA5_SUB64P | NRC_MASKLWB |        11.1 | default | default | default |     default |
|    NIRCAM | NRCA5_SUB160P | NRCALL_CNTR |         8.4 | default | default | default |     default |
|    NIRCAM | NRCA5_SUB160P | NRC_MASKLWB |        11.1 | default | default | default |     default |
|    NIRCAM | NRCA5_SUB400P | NRCALL_CNTR |         8.4 | default | default | default |     default |
|    NIRCAM | NRCA5_SUB400P | NRC_MASKLWB |        11.1 | default | default | default |     default |
|    NIRISS |             * |           * |         8.4 | default | default | default |     default |
|   NIRSPEC |             * |           * |         8.4 | default | default | default |     default |
